{
	"FileVersion": 3,
	"EngineAssociation": "097E8981-7387-4E98-BA3B-FA0B90E0352B",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "BulletHeavenPOC",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"AIModule"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		}
	]
}
